[tox]
isolated_build = true
envlist = test_app, checks

[testenv]
skip_install = true
allowlist_externals = poetry

[testenv:test_app]
commands_pre =
    poetry install -v --no-interaction --no-root --without checks
commands =
    poetry run coverage run -m pytest
    poetry run coverage report -m
    poetry run coverage html

[testenv:checks]
commands_pre =
    poetry install -v --no-interaction --no-root --only checks
commands =
    poetry run isort src
    poetry run ruff check src --fix
    poetry run ruff format src
